# javars

./: pom.xml  readme.md
src/main/java/com/xbcxs/: JavarsApplication.java
src/main/java/com/xbcxs/common/: HttpResult.java  RequestUtil.java  ResponseWriter.java
src/main/java/com/xbcxs/common/client/event/: SubApprovalEventConfig.java  TaskApprovalEventListener.java  TestRegisterServerCenter.java
src/main/java/com/xbcxs/common/client/event/jar/: ApprovalEventAnnotation.java  ApprovalEventConfig.java  ApprovalEventContext.java  ApprovalEventListener.java  ApprovalEventRegister.java  ApprovalHttpClient.java
src/main/java/com/xbcxs/common/client/receiver/: CustomConfig.java  TaskMessageListener.java
src/main/java/com/xbcxs/common/client/receiver/jar/: MRBindEvent.java  MRBindExchange.java  MRClientHttpReceiver.java  MRConfig.java  MRMessageListener.java  MRRegister.java  SubMRHttpClient.java
src/main/java/com/xbcxs/common/eventclient/event/: SubApprovalEventConfig.java  TaskApprovalEventListener.java  TestRegisterServerCenter.java
src/main/java/com/xbcxs/common/eventclient/event/jar/: ApprovalEventAnnotation.java  ApprovalEventConfig.java  ApprovalEventContext.java  ApprovalEventListener.java  ApprovalEventRegister.java  ApprovalHttpClient.java
src/main/java/com/xbcxs/common/eventclient/receiver/: CustomConfig.java  TaskMessageListener.java
src/main/java/com/xbcxs/common/eventclient/receiver/jar/: MRBindEvent.java  MRBindExchange.java  MRClientHttpReceiver.java  MRConfig.java  MRMessageListener.java  MRRegister.java  SubMRHttpClient.java
src/main/java/com/xbcxs/common/exception/: BusinessCheckedException.java  BusinessUncheckedException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java
src/main/java/com/xbcxs/common/exception/advice/: ExceptionAdvice.java
src/main/java/com/xbcxs/common/exception/base/: CheckedException.java  UncheckedException.java
src/main/java/com/xbcxs/common/extend/: ExtendDO.java  ExtendDao.java  ExtendDaoImpl.java  ExtendFactory.java  ExtendTypeEnum.java  HttpClientManager.java  HttpClientManagerImpl.java
src/main/java/com/xbcxs/common/extend/test/: AbcExtend.java  AbcExtendHttpImpl.java  AbcExtendJarImpl.java  AbcExtender.java  AbcExtenderHttpImpl.java  AbcExtenderJarImpl.java  ExtendTest.java  ExtenderTest.java
src/main/java/com/xbcxs/common/format/: TreeFormat.java
src/main/java/com/xbcxs/common/i18n/: InternationalizationConfig.java
src/main/java/com/xbcxs/common/mq/: FanoutConfig.java  FanoutProducer.java  ProducerController.java
src/main/java/com/xbcxs/common/path/: SystemPath.java
src/main/java/com/xbcxs/common/pool/: AConn.java  Connection.java  ConnectionFactory.java  Consumer.java  PoolConfig.java  PoolFactory.java
src/main/java/com/xbcxs/common/schedule/: DetectSync.java
src/main/java/com/xbcxs/common/webService/: CxfConfig.java
src/main/java/com/xbcxs/common/webService/Service/: WebServiceTest.java  WebServiceTestImpl.java
src/main/java/com/xbcxs/lazymq/: MessageContent.java  MessageContentService.java  MessageContentServiceImpl.java  MessageTopic.java
src/main/java/com/xbcxs/lazymq/broker/: MessageBroker.java  MessageBrokerImpl.java
src/main/java/com/xbcxs/lazymq/constant/: MessageConsts.java
src/main/java/com/xbcxs/lazymq/consumer/: MessageConsumer.java  MessageConsumerService.java  MessageConsumerServiceImpl.java  MessageConsumerTest.java
src/main/java/com/xbcxs/lazymq/producer/: MessageProducerTest.java
src/main/java/com/xbcxs/research/easyexcel/: DemoData.java  DemoDataListener.java  Dept.java  EasyexcelMain.java  User.java  dept.json  user.json
src/main/java/com/xbcxs/research/readetile/: GenerateTileMain.java
src/main/java/com/xbcxs/swing/: AutoDemoFrame.java
src/main/java/com/xbcxs/web/: TestController.java  TestRestController.java
src/main/java/com/xbcxs/web/User/: UserController.java  UserRestController.java  UserVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html  staticTest.html
src/main/resources/templates/: test.html
src/test/java/com/xbcxs/: JavarsApplicationTests.java
src/test/java/com/xbcxs/common/exception/: ExceptionTest.java
src/test/java/com/xbcxs/common/pool/: LinkedBlockingQueueA.java  PoolTest.java  PoolTest2.java
src/test/java/com/xbcxs/common/pool/webservice/: SpringWebserviceClientApplicationTests.java
src/test/java/com/xbcxs/extend/: ExtendDO.java  ExtendDao.java  ExtendDaoImpl.java  ExtendFactory.java  ExtendTypeEnum.java  HttpClientManager.java  HttpClientManagerImpl.java
src/test/java/com/xbcxs/markdown/: MarkdownTest.java
src/test/java/com/xbcxs/service/: AbcExtend.java  AbcExtendHttpImpl.java  AbcExtendJarImpl.java  ExtendTest.java
src/test/java/com/xbcxs/test/: MainTest.java  UserSync.java  a.txt
src/test/java/com/xbcxs/xsd/: menu.xml  menu.xsd
