server.servlet.context-path=/jrs
server.port=8889

# 定位模板的目录,必须先请求（controller+thymeleaf）的action返回url对应的页面
spring.mvc.view.prefix=classpath:/templates/
# 指定模板后缀格式
spring.mvc.view.suffix=.html

# 日志增加行号
# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# logging.level.com.xbcxs=debug
logging.level.org.springframework.boot.autoconfigure=error
