server.servlet.context-path=/jrs
server.port=8889

# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55,\u5FC5\u987B\u5148\u8BF7\u6C42\uFF08controller+thymeleaf\uFF09\u7684action\u8FD4\u56DEurl\u5BF9\u5E94\u7684\u9875\u9762
spring.mvc.view.prefix=classpath:/templates/
# \u6307\u5B9A\u6A21\u677F\u540E\u7F00\u683C\u5F0F
spring.mvc.view.suffix=.html

# \u65E5\u5FD7\u589E\u52A0\u884C\u53F7
# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# logging.level.com.xbcxs=debug
logging.level.org.springframework.boot.autoconfigure=error

# \u670D\u52A1\u8BF7\u6C42\u54CD\u5E94\u8D85\u65F6\u548C\u6587\u4EF6\u5927\u5C0F\u9650\u5236
server.connection-timeout=18000000
spring.servlet.multipart.max-file-size=5120
spring.servlet.multipart.max-request-size=5120
spring.servlet.multipart.location=/data/upload_tmp


spring.rabbitmq.host=192.168.242.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=mc
spring.rabbitmq.password=mc
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
